<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLp-u2-Gx9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N5a-BD-wRJ">
            <objects>
                <viewController id="kLp-u2-Gx9" customClass="ViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ri-x0-JUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33u-Bz-N33">
                                <rect key="frame" x="100" y="378.5" width="175" height="30"/>
                                <state key="normal" title="VS Player"/>
                                <connections>
                                    <action selector="vsPlayer:" destination="kLp-u2-Gx9" eventType="touchUpInside" id="QIT-Rm-TE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGC-WO-ZrJ">
                                <rect key="frame" x="141" y="318.5" width="92" height="30"/>
                                <state key="normal" title="VS Computer"/>
                                <connections>
                                    <action selector="vsComputer:" destination="kLp-u2-Gx9" eventType="touchUpInside" id="fzx-IR-dZ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PONG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-3X-pRp">
                                <rect key="frame" x="123.5" y="40" width="129" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <color key="textColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yo2-3X-pRp" firstAttribute="centerX" secondItem="1ri-x0-JUW" secondAttribute="centerX" id="2L5-j0-Oza"/>
                            <constraint firstItem="HGC-WO-ZrJ" firstAttribute="centerX" secondItem="1ri-x0-JUW" secondAttribute="centerX" id="QKA-yg-m0c"/>
                            <constraint firstItem="Yo2-3X-pRp" firstAttribute="top" secondItem="yIc-ZF-4hK" secondAttribute="top" constant="20" id="RQE-B4-7JN"/>
                            <constraint firstItem="33u-Bz-N33" firstAttribute="leading" secondItem="yIc-ZF-4hK" secondAttribute="leading" constant="100" id="WVF-du-Ux9"/>
                            <constraint firstItem="HGC-WO-ZrJ" firstAttribute="centerY" secondItem="1ri-x0-JUW" secondAttribute="centerY" id="XNb-ex-7Xz"/>
                            <constraint firstItem="yIc-ZF-4hK" firstAttribute="trailing" secondItem="33u-Bz-N33" secondAttribute="trailing" constant="100" id="h7x-oC-u1l"/>
                            <constraint firstItem="33u-Bz-N33" firstAttribute="top" secondItem="HGC-WO-ZrJ" secondAttribute="bottom" constant="30" id="yUG-1U-qsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIc-ZF-4hK"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="game" id="qJi-tz-dlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMQ-wK-ua1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="32"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="32"/>
        </scene>
    </scenes>
</document>
